#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// layer shortcuts
#define BSE 0
#define STD 1
#define SYM 2
#define NUM 3
#define FUN 4
#define NAV 5
#define MSE 6
#define SYS 7

/*
* в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
* в”Ӯ V в”Ӯ M в”Ӯ L в”Ӯ C в”Ӯ P в”Ӯ       в”Ӯ B в”Ӯ вҳ… в”Ӯ U в”Ӯ O в”Ӯ Q в”Ӯ
* в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
* в”Ӯ S в”Ӯ T в”Ӯ R в”Ӯ D в”Ӯ Y в”Ӯ       в”Ӯ F в”Ӯ N в”Ӯ E в”Ӯ A в”Ӯ I в”Ӯ
* в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
* в”Ӯ X в”Ӯ K в”Ӯ J в”Ӯ G в”Ӯ W в”Ӯ       в”Ӯ Z в”Ӯ H в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ
* в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
*           в”Ңв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”җ
*           в”ӮREPв”ңв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”ӨREPв”Ӯ
*           в””в”Җв”Җв”Җв”ӨTABв”ңв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”ӨBSPв”ңв”Җв”Җв”Җв”ҳ
*               в””в”Җв”Җв”Җв”ӨSPCв”Ӯ   в”ӮSPCв”ңв”Җв”Җв”Җв”ҳ
*                   в””в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҳ
*/

/ {
    behaviors {
        // hm: homerow_mods {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "tap-preferred";
        //     require-prior-idle-ms = <150>;
        //     tapping-term-ms = <280>;
        //     quick-tap-ms = <175>;
        //     bindings = <&kp>, <&kp>;
        //     hold-trigger-on-release;
        // };
        morph_BC: morph_BC {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp C>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        morph_ABC: morph_ABC {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&morph_BC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        strdy {
            bindings = <
                &kp V       &kp M        &kp L      &kp C     &kp P       &kp B &magic    &kp U      &kp O        &kp Q
                &lt SYM S   &mt LSHIFT T &mt LGUI R &lt NAV D &kp Y       &kp F &lt MSE N &mt RGUI E &mt RSHIFT A &lt SYM I
                &mt LCTRL X &mt LALT K   &kp J      &kp G     &kp W       &kp Z &kp H     &kp COMMA  &mt LALT DOT &mt RCTRL SLASH

                               &key_repeat &kp TAB   &kp ENTER      &kp SPACE &kp BSPC  &key_repeat
            >;
        };

        qwerty {
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH

                               &studio_unlock &kp TAB   &kp ENTER      &kp SPACE &kp BSPC  &kp DEL
            >;
        };

        symbol {
            bindings = <
                &kp TILDE &kp EXCL     &kp AT     &kp HASH     &kp DOLLAR          &kp PERCENT  &kp CARET     &kp AMPS     &kp ASTERISK     &kp GRAVE
                &none     &kp LBRC     &kp LPAR   &kp RPAR     &kp RBRC            &kp UNDER    &kp MINUS     &kp PLUS     &kp EQUAL        &none
                &kp LCTRL &kp LALT     &kp LBKT   &kp RBKT     &kp DQT             &kp PIPE     &kp SQT       &kp SEMI     &kp COLON        &kp BSLH

                               &mo SYS &trans   &trans      &trans &trans &none
            >;
        };

        numpad {
            bindings = <
                &none      &none       &none     &none     &none          &kp KP_DOT       &kp N7    &kp N8    &kp N9    &kp KP_COMMA
                &none      &kp LSHIFT  &kp LGUI  &none     &mo FUN        &kp KP_MULTIPLY  &kp N4    &kp N5    &kp N6    &kp KP_MINUS
                &kp LCTRL  &kp LALT    &none     &none     &none          &kp KP_SLASH     &kp N1    &kp N2    &kp N3    &kp KP_PLUS

                               &none &trans   &trans     &trans &trans  &kp N0
            >;
        };

        function {
            bindings = <
                &none      &none       &none     &none     &none          &none  &kp F7    &kp F8    &kp F9    &kp F10
                &none      &kp LSHIFT  &kp LGUI  &none     &none          &none  &kp F4    &kp F5    &kp F6    &kp F11
                &kp LCTRL  &kp LALT    &none     &none     &none          &none  &kp F1    &kp F2    &kp F3    &kp F12

                               &none &none &none      &trans &none  &none
            >;
        };

        navigation {
            bindings = <
                &none      &none       &none     &none     &none          &none  &kp HOME    &kp PGDN   &kp PGUP  &kp END
                &none      &kp LSHIFT  &kp LGUI  &none     &none          &none  &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT
                &kp LCTRL  &kp LALT    &none     &none     &none          &none  &kp K_PASTE &kp K_COPY &kp K_CUT &kp INSERT

                               &none &trans &trans      &trans &trans  &none
            >;
        };

        mouse {
            bindings = <
                &none     &msc SCRL_DOWN &mmv MOVE_UP   &msc SCRL_UP    &none          &none  &none    &none    &none    &none
                &mkp MB4  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none          &none  &none    &none    &none    &none
                &mkp MB5  &kp LALT       &none          &none           &none          &none  &none    &none    &none    &none

                               &mkp MB3 &mkp MB2  &mkp MB1      &mkp MB1 &mkp MB2 &mkp MB3
            >;
        };

        system {
            bindings = <
                &none      &none    &none     &none     &none          &none  &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT   &none
                &none      &none    &none     &none     &none          &none  &kp C_MUTE       &kp C_VOL_DN &kp C_VOL_UP &none
                &none      &none    &none     &none     &none          &none  &kp C_BKLT_TOG   &kp C_BRI_DN &kp C_BRI_UP &none

                               &none &none &none      &none &none  &none
            >;
        };
    };
 };
